apiVersion: v1
kind: Service
metadata:
  name: gcp-bigdata-consumer-multi-cloud-service
spec:
  type: LoadBalancer
  selector:
    app: gcp-bigdata-consumer-multi-cloud
  ports:
  - port: 80
    targetPort: 8080
